{
  "name": "project-gonedark",
  "version": "0.0.0",
  "private": true,
  "description": "Going Dark — convenience task runner for the Rust engine, local dev services, and the throwaway Phase 0 Godot prototype. The game IS Rust/cargo (see CLAUDE.md); this package.json exists ONLY to wrap cargo / cargo-ndk+Gradle+adb / docker compose / the prototype scripts behind one-word commands, not as a JS build. No dependencies — `pnpm install` is unnecessary.",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "cargo build --workspace",
    "build:release": "cargo build --workspace --release",
    "dev": "cargo run -p gonedark-app",
    "app": "cargo run -p gonedark-app",
    "app:release": "cargo run -p gonedark-app --release",
    "sim": "cargo run -p gonedark-sim-runner",
    "server": "cargo run -p gonedark-server",
    "test": "cargo test --workspace --exclude gonedark-pal-android",
    "lint": "cargo clippy --workspace --exclude gonedark-pal-android -- -D warnings",
    "fmt": "cargo fmt",
    "android:setup": "scripts/android.sh setup",
    "android:build": "scripts/android.sh build",
    "android:apk": "scripts/android.sh apk",
    "android:install": "scripts/android.sh install",
    "android:dev": "scripts/android.sh run",
    "android:logcat": "scripts/android.sh logcat",
    "android:checksum": "scripts/android-checksum.sh",
    "start": "docker compose up -d",
    "stop": "docker compose down",
    "restart": "docker compose restart",
    "status": "docker compose ps",
    "logs": "docker compose logs -f",
    "reset": "docker compose down -v",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose stop postgres",
    "db:logs": "docker compose logs -f postgres",
    "redis:up": "docker compose up -d redis",
    "redis:down": "docker compose stop redis",
    "redis:logs": "docker compose logs -f redis",
    "phase0:linux": "godot --path prototypes/phase0-controls",
    "phase0:android": "prototypes/phase0-controls/deploy.sh",
    "phase0:android:build": "prototypes/phase0-controls/deploy.sh build",
    "phase0:android:logs": "prototypes/phase0-controls/deploy.sh logcat"
  }
}
